# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace\
# =============================================================================
# Object build statements for EXECUTABLE target SO2


#############################################
# Order-only phony target for SO2

build cmake_object_order_depends_target_SO2: phony || CMakeFiles\SO2.dir

build CMakeFiles\SO2.dir\main.cpp.obj: CXX_COMPILER__SO2_unscanned_Debug C$:\Users\micha\CLionProjects\SO2\main.cpp || cmake_object_order_depends_target_SO2
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IC:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace\vcpkg_installed\x64-windows\include -external:IC:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\SO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2.dir
  TARGET_COMPILE_PDB = CMakeFiles\SO2.dir\
  TARGET_PDB = SO2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SO2


#############################################
# Link the executable SO2.exe

build SO2.exe: CXX_EXECUTABLE_LINKER__SO2_Debug CMakeFiles\SO2.dir\main.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\freeglutd.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\freeglutd.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SO2.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/micha/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/micha/CLionProjects/SO2/cmake-build-debug-event-trace/SO2.exe -installedDir C:/Users/micha/CLionProjects/SO2/cmake-build-debug-event-trace/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SO2.dir\
  TARGET_FILE = SO2.exe
  TARGET_IMPLIB = SO2.lib
  TARGET_PDB = SO2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace && C:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace && C:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\micha\CLionProjects\SO2 -BC:\Users\micha\CLionProjects\SO2\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SO2: phony SO2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/CLionProjects/SO2/cmake-build-debug-event-trace

build all: phony SO2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\micha\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindGLUT.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\micha\CLionProjects\SO2\CMakeLists.txt C$:\Users\micha\CLionProjects\SO2\vcpkg.json CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\micha\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindGLUT.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPkgConfig.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\micha\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\micha\CLionProjects\SO2\CMakeLists.txt C$:\Users\micha\CLionProjects\SO2\vcpkg.json CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
